<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <_PropertySheetDisplayName>Libevent Import Settings</_PropertySheetDisplayName>
  </PropertyGroup>

  <!-- User Interface -->
  
  <ItemGroup Label="BuildOptionsExtension">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)libevent.import.xml" />
  </ItemGroup>

  <!-- Linkage -->

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\..\libevent\include\;$(ProjectDir)..\..\..\..\..\libevent\compat\;$(ProjectDir)..\..\..\..\..\libevent\WIN32-Code\;$(ProjectDir)..\..\..\..\..\libevent\WIN32-Code\nmake\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Linkage-libevent)' == 'dynamic'">EVENT__NEED_DLLIMPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;libevent.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Debug')) != -1">$(ProjectDir)..\..\..\..\..\libevent\bin\$(PlatformName)\Debug\$(PlatformToolset)\$(Linkage-libevent)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Release')) != -1">$(ProjectDir)..\..\..\..\..\libevent\bin\$(PlatformName)\Release\$(PlatformToolset)\$(Linkage-libevent)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>

  <!-- Copy -->

  <Target Name="Linkage-libevent-dynamic" AfterTargets="AfterBuild" Condition="'$(Linkage-libevent)' == 'dynamic'">
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\libevent\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\libevent.dll"
          DestinationFiles="$(TargetDir)libevent.dll"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\libevent\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\libevent.pdb"
          DestinationFiles="$(TargetDir)libevent.pdb"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Release')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\libevent\bin\$(PlatformName)\Release\$(PlatformToolset)\dynamic\libevent.dll"
          DestinationFiles="$(TargetDir)libevent.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Messages -->

  <Target Name="libevent-info" BeforeTargets="AfterBuild" Condition="'$(Linkage-libevent)' == 'dynamic'">
    <Message Text="Copying libevent.dll -&gt; $(TargetDir)libevent.dll" Importance="high"/>
    <Message Text="Copying libevent.pdb -&gt; $(TargetDir)libevent.pdb" Importance="high" Condition="$(Configuration.IndexOf('Debug')) != -1" />
  </Target>

</Project>