# tor

./: .gitignore
builds/msvc/: .gitignore  common_sha1.i  or_sha1.i  orconfig.h
builds/msvc/vs2010/: libevent.import.props  tor.sln
builds/msvc/vs2010/tor/: tor.props  tor.vcxproj  tor.vcxproj.filters
builds/msvc/vs2012/: .gitignore  libevent.import.props  libevent.import.xml  resource.rc  tor.sln
builds/msvc/vs2012/tor/: tor.props  tor.vcxproj  tor.vcxproj.filters
builds/msvc/vs2013/: libevent.import.props  tor.sln
builds/msvc/vs2013/tor/: packages.config  tor.props  tor.vcxproj
src/common/: .gitignore  compat.c  compat.h  log.c  util.h
src/ext/: eventdns.c  eventdns.h
src/ext/curve25519_donna/: curve25519-donna-c64.c  curve25519-donna.c
src/or/: dns.c  main.c
