<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <_PropertySheetDisplayName>Tor Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <!-- Configuration -->
  
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>
        copy $(BuildRoot)or_sha1.i $(RepoRoot)src\or\
        copy $(BuildRoot)common_sha1.i $(RepoRoot)src\common\
        copy $(BuildRoot)orconfig.h $(RepoRoot)src\common\
      </Command>
    </PreBuildEvent>      
    <ClCompile>
      <!-- Tor does not support NDEBUG builds. -->
      <!-- For a static build, OpenSSL must be built with OPENSSL_NO_DYNAMIC_ENGINE -->
      <AdditionalIncludeDirectories>$(RepoRoot)src\;$(RepoRoot)src\common\;$(RepoRoot)src\or\;$(RepoRoot)src\ext\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnablePREfast>false</EnablePREfast>
      <PreprocessorDefinitions>_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Dependencies -->
  
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)libevent.import.props" />
  </ImportGroup>
  
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'dynamic'">
    <Linkage-libevent>$(DefaultLinkage)</Linkage-libevent>
    <Linkage-openssl>$(DefaultLinkage)</Linkage-openssl>
    <Linkage-zlib>$(DefaultLinkage)</Linkage-zlib>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'ltcg'">
    <Linkage-libevent>$(DefaultLinkage)</Linkage-libevent>
    <Linkage-openssl>static</Linkage-openssl>
    <Linkage-zlib>$(DefaultLinkage)</Linkage-zlib>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'static'">
    <Linkage-libevent>$(DefaultLinkage)</Linkage-libevent>
    <Linkage-openssl>$(DefaultLinkage)</Linkage-openssl>
    <Linkage-zlib>$(DefaultLinkage)</Linkage-zlib>
  </PropertyGroup>
  
  <!-- Messages -->

  <Target Name="CustomInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Will copy $(BuildRoot)or_sha1.i -&gt; $(RepoRoot)src\or\or_sha1.i" Importance="high"/>
    <Message Text="Will copy $(BuildRoot)common_sha1.i -&gt; $(RepoRoot)src\common\common_sha1.i" Importance="high"/>
    <Message Text="Will copy $(BuildRoot)orconfig.h -&gt; $(RepoRoot)src\common\orconfig.h" Importance="high"/>
  </Target>

  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-libevent   : $(Linkage-libevent)" Importance="high"/>
    <Message Text="Linkage-openssl   : $(Linkage-openssl)" Importance="high"/>
    <Message Text="Linkage-zlib      : $(Linkage-zlib)" Importance="high"/>
  </Target>

</Project>