<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <_PropertySheetDisplayName>Tor Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <!-- Configuration -->
  
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>
        copy $(ProjectDir)..\..\or_sha1.i $(ProjectDir)..\..\..\..\src\or\
        copy $(ProjectDir)..\..\common_sha1.i $(ProjectDir)..\..\..\..\src\common\
        copy $(ProjectDir)..\..\orconfig.h $(ProjectDir)..\..\..\..\src\common\
      </Command>
    </PreBuildEvent>      
    <ClCompile>
      <!-- Tor does not support NDEBUG builds. -->
      <!-- For a static build, OpenSSL must be built with OPENSSL_NO_DYNAMIC_ENGINE, but NuGet version is not. -->
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\src\;$(ProjectDir)..\..\..\..\src\common\;$(ProjectDir)..\..\..\..\src\or\;$(ProjectDir)..\..\..\..\src\ext\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnablePREfast>false</EnablePREfast>
      <PreprocessorDefinitions>_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Dependencies -->
  
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)libevent.import.props" />
  </ImportGroup>

  <PropertyGroup Condition="$(Configuration.IndexOf('DEXE')) != -1">
    <Linkage-libevent>dynamic</Linkage-libevent>
    <Linkage-openssl>dynamic</Linkage-openssl>
    <Linkage-zlib>dynamic</Linkage-zlib>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.IndexOf('LEXE')) != -1">
    <Linkage-libevent>ltcg</Linkage-libevent>
    <Linkage-openssl>ltcg</Linkage-openssl>
    <Linkage-zlib>ltcg</Linkage-zlib>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.IndexOf('SEXE')) != -1">
    <Linkage-libevent>static</Linkage-libevent>
    <Linkage-openssl>static</Linkage-openssl>
    <Linkage-zlib>static</Linkage-zlib>
  </PropertyGroup>
  
  <!-- Messages -->

  <Target Name="CustomInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Will copy $(ProjectDir)..\..\or_sha1.i -&gt; $(ProjectDir)..\..\..\..\src\or\or_sha1.i" Importance="high"/>
    <Message Text="Will copy $(ProjectDir)..\..\common_sha1.i -&gt; $(ProjectDir)..\..\..\..\src\common\common_sha1.i" Importance="high"/>
    <Message Text="Will copy $(ProjectDir)..\..\orconfig.h -&gt; $(ProjectDir)..\..\..\..\src\common\orconfig.h" Importance="high"/>
  </Target>

  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-libevent   : $(Linkage-libevent)" Importance="high"/>
    <Message Text="Linkage-openssl   : $(Linkage-openssl)" Importance="high"/>
    <Message Text="Linkage-zlib      : $(Linkage-zlib)" Importance="high"/>
  </Target>

</Project>